<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".edit">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="New Event"
            android:gravity="center"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textCursorDrawable="@drawable/color_cursor"
            android:backgroundTint="#232323"
            android:hint="Title"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#232323"
            android:hint="Content"
            android:textCursorDrawable="@drawable/color_cursor"
            android:id="@+id/content"/>

        <soup.neumorphism.NeumorphButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="29dp"
            android:text="NOTIFY"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="add"
            android:fontFamily="@font/cabin"/>

    </LinearLayout>

</RelativeLayout>